{% extends 'usermanager/base.html' %}

{% load static %}
{% block car %}
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static 'usermanager/images/5.jpg' %}"  height="400" width="300" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'usermanager/images/6.jpg' %}" height="400" width="300" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'usermanager/images/1.jpg' %}" height="400" width="300" class="d-block w-100" alt="...">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

{% endblock car %}


{% block content %}

        <div style="background-color:black;color:white; text-align:center;padding:1px;">
            <p><h2> About Us</h2></p>
        </div>

        <br>


        <div class="container">
            <p>
                <b>" Humsafar99.com "</b> is not only a platform where you would find a partner for life but also, we provide you with best of our services. Because we believe that wedding is vow of lifetime Commitment and we would be providing you with the best person as per your demands, with whom you can spend your whole life smoothly.
                    Our main motive is to help people around us to find their perfect matches, and that is why this website/company is launched.
                    Not for the purpose of establishing a buisness over here but to make Successfull matches.
            </p>
            <hr>
            <p>
                The reason behind starting this company/website (Humsafar99.com) is to provide the appropriate services to all who have reached here!!
                In the Hindu religion, Mariages are considered as the sacred relationship between the two for the whole life and to maintain & presereve the dignity of this holy relationship throughout the life.
                Everybody wills to get a life partner as they have dreamnt them to be!
                Basically, the task of finding a perfect life partner is done by the family members and specifically the elders of the family. But, Sometimes after the wedding become some year older, issues starts raising like standing nails in the smooth way and because of which the relationship comes to an end. And this is not called a happy ending My Friend!,in which the feelings of two families gets broken down and spreads all around like sorrowing Confetti. And its not that simple to find a perfect partner for yourelf, And through this platform we will be trying to make this a responsible task conviniently easy for you all.
            </p>
            <hr>
            <p>
                Owner : <b>Prinshu Vaidya</b> <br>
                Contact : 9907556182 <br>
                Email : humsafarmatrimony99@gmail.com
            </p>

        </div>
<hr>



{% endblock content%}