<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Humsafar99</title>
          <link rel="stylesheet" href="{% static 'usermanager/bootstrap/bootstrap.css' %}" type="text/css">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <!-- This is navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Hi, {{b.name}} |</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
              </li>
                <form method="get" action="/search" class="form-inline my-2 my-lg-0" >
                  <input class="form-control mr-sm-2"  type="search" placeholder="Search" aria-label="Search" name="query" id="query">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

            </ul>

          </div>
        <a class="btn btn-primary" href="{% url 'login' %}" role="button">Logout</a>
         </nav>


<!--    Carousel Position -->

<!-------------------------------------------------------->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static 'usermanager/images/2.jpeg' %}"  height="400" width="300" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'usermanager/images/1.jpg' %}" height="400" width="300" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'usermanager/images/3.jpeg' %}" height="400" width="300" class="d-block w-100" alt="...">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div style="background-color:black;color:white; text-align:center;padding:1px;">
            <a class="btn btn-primary" href="{% url 'myprofile' %}" role="button">My Profile</a>
            <a class="btn btn-primary" href="{% url 'editprofile' %}" role="button">Edit Profile</a>
            <a class="btn btn-primary" href="{% url 'profile' %}" role="button">Available Profiles</a>
            </div>


        {% block content %}

        {% endblock %}

    <div style="background-color:black;color:white; text-align:center;padding-bottom:10px;">
            <p><h2>Copyright &copy; 2021 Humsafar99.com</h2></p>

        </div>

</body>
</html>