{% extends 'usermanager/baselogged.html' %}

{% block content %}

        <div style="background-color:black;color:white; text-align:center;padding:1px;">
            <p><h2>Edit Profile</h2></p>
            </div>

         {% if messages %}
            <div class="alert alert-success" role="alert" align="center">
            {% for m in messages %}
                {{ m }}
            {% endfor %}
            </div>
        {% endif %}


         <div class="container">
            <form action="" method="post" enctype="multipart/form-data">
                  <div class="col-md-5">
                      {% csrf_token %}
                     {{ form.as_p }}

                      <input type="submit" value="Submit" class="btn btn-primary">
                  </div>

            </form>
        </div>

    {% endblock %}