{% extends 'usermanager/base.html' %}



        {% block content %}
        <div style="background-color:black;color:white; text-align:center;padding:1px;">
            <p><h2> Login </h2></p>
        </div><br>




        {% if messages %}
            <div class="alert alert-warning" role="alert" align="center">
            {% for m in messages %}
                {{ m }}
            {% endfor %}
            </div>
        {% endif %}




            <div class="row">

              <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                  <div class="card-body">
                    <h5 class="card-title text-center">Sign in</h5>
                    <form class="form-signin" method="POST" >
                        {% csrf_token %}
                      <div class="form-label-group">
                          <label for="email">Email</label>
                        <input type="text" id="email" class="form-control" name="email" placeholder="Enter Email" required autofocus>
                      </div>

                      <div class="form-label-group">
                          <label for="Password">Password</label>
                        <input type="password" id="Password" class="form-control" name="password" placeholder="Enter Password" required>
                      </div>
                      <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
                        <br>
                    </form>
                      <b>Don't have an accout ? Click here to <a href="{% url 'register'%}">Register</a></b>
                  </div>
                </div>
              </div>

            </div>





        {% endblock %}

