{% extends 'usermanager/baselogged.html' %}

{% block content %}




        <div style="background-color:black;color:white; text-align:center;padding:1px;">
            <p><h2>My Profile</h2></p>
            </div>

    <hr><div align="center">
        <div class="card" style="width: 18rem;" align="center">
              <img class="card-img-top" src="{{b.photo.url}}" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">{{b.name}}</h5>
              </div>
        </div>
    </div>
    <hr>

        <div style="background-color:black;color:white; text-align:center;padding:1px;">
            <p><h2> Profile Information</h2></p>
            </div>

    <table class="table table-striped table-dark">
              <thead>
                <tr >
                  <th scope="col">User</th>
                  <th scope="col" >Data</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Name</th>
                  <td><h1>{{b.name}}</h1></td>
                </tr>
                <tr>
                  <th scope="row">Email</th>
                  <td>{{b.email}}</td>
                </tr>
                <tr>
                  <th scope="row">Number</th>
                  <td>{{b.number}}</td>
                </tr>
                <tr>
                  <th scope="row">Gender</th>
                  <td>{{b.gender}}</td>
                </tr>
                <tr>
                  <th scope="row">Date Of Birth</th>
                  <td>{{b.dob}}</td>
                </tr>
                <tr>
                  <th scope="row">Height</th>
                  <td>{{b.height}}</td>
                </tr>
                <tr>
                  <th scope="row">Weight</th>
                  <td>{{b.weight}}</td>
                </tr>
                <tr>
                  <th scope="row">Skin Color</th>
                  <td>{{b.color}}</td>
                </tr>
                <tr>
                  <th scope="row">Religion</th>
                  <td>{{b.religion}}</td>
                </tr>
                <tr>
                  <th scope="row">Caste</th>
                  <td>{{b.caste}}</td>
                </tr>
                <tr>
                  <th scope="row">Any Disability</th>
                  <td>{{b.disability}}</td>
                </tr>
                <tr>
                  <th scope="row">Family Status</th>
                  <td>{{b.familystatus}}</td>
                </tr>
                <tr>
                  <th scope="row">Family Type</th>
                  <td>{{b.familytype}}</td>
                </tr>
                <tr>
                  <th scope="row">Family Value</th>
                  <td>{{b.familyvalue}}</td>
                </tr>
                <tr>
                  <th scope="row">Qualification</th>
                  <td>{{b.qualification}}</td>
                </tr>
                <tr>
                  <th scope="row">Work</th>
                  <td>{{b.work}}</td>
                </tr>
                <tr>
                  <th scope="row">Age</th>
                  <td>{{b.age}}</td>
                </tr>
              </tbody>
    </table>


    {% endblock %}