{% extends 'usermanager/base.html' %}


{% load static %}
{% block car %}
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static 'usermanager/images/6.jpg' %}"  height="400" width="300" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'usermanager/images/5.jpg' %}" height="400" width="300" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'usermanager/images/1.jpg' %}" height="400" width="300" class="d-block w-100" alt="...">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

{% endblock car %}




{% block content %}

        <div style="background-color:black;color:white; text-align:center;padding:1px;">
            <p><h2> Premium Membership </h2></p>
        </div>

        <br>

        <div class="card-group">
              <div class="card">
                <div class="card-body" style="background-color:  #ebebebed">
                  <h5 class="card-title">Silver</h5>
                  <p class="card-text">Rs. 3,999</p>
                  <p class="card-text"><small class="text-muted">Duration : 6 Months</small></p>
                </div>
              </div>
              <div class="card" >
                <div class="card-body" style="background-color:  #ebebebed">
                  <h5 class="card-title">Gold</h5>
                  <p class="card-text">Rs. 7,999</p>
                  <p class="card-text"><small class="text-muted">Duration : 1 Year</small></p>
                </div>
              </div>
              <div class="card">
                <div class="card-body" style="background-color:  #ebebebed">
                  <h5 class="card-title">Platinum</h5>
                  <p class="card-text">Rs. 10,999</p>
                  <p class="card-text"><small class="text-muted">Duration : Till Marriage</small></p>
                </div>
              </div>
        </div>



{% endblock %}